# whatsapp-notification-sender

./: README.md  WhatsAppPushNotification.sln  docker-compose.yml
WhatsAppNotificationApi/: Dockerfile  Program.cs  WhatsAppNotificationApi.csproj  WhatsAppNotificationApi.http  appsettings.Development.json  appsettings.json
WhatsAppNotificationApi/Controllers/: WhatsAppNotificationController.cs
WhatsAppNotificationApi/CustomFilters/: CustomValidationFilter.cs
WhatsAppNotificationApi/Models/: ApiResponse.cs  Error.cs  Notification.cs  WhatsAppMessage.cs
WhatsAppNotificationApi/Options/: RabbitMqConfig.cs  TwilioConfig.cs
WhatsAppNotificationApi/Properties/: launchSettings.json
WhatsAppNotificationApi/services/Interfaces/: IRabbitMqService.cs
WhatsAppNotificationApi/services/Providers/: RabbitMqService.cs
WhatsAppNotificationWorker/: Dockerfile  Program.cs  WhatsAppNotificationWorker.csproj  Worker.cs  appsettings.json
WhatsAppNotificationWorker/Options/: RabbitMqConfig.cs  TwilioConfig.cs
WhatsAppNotificationWorker/Properties/: launchSettings.json
WhatsAppNotificationWorker/services/Interfaces/: IWhatsAppService.cs
WhatsAppNotificationWorker/services/Providers/: WhatsAppService.cs
